:root {
   /*primary-color*/
   --Very-light-red: hsl(13, 100%, 72%);
   --Light-red: hsl(353, 100%, 62%);
   --Very-dark-blue: hsl(208, 49%, 24%);

   /*secondary color*/
   --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
   --White-text: hsl(0, 0%, 100%);
   --Grayish-blue-footer-text: hsl(240, 2%, 79%);
   --Very-dark-grayish-blue: hsl(207, 13%, 34%);
   --Very-dark-black-blue: hsl(240, 10%, 16%);
}

@media screen and (max-width: 968px) {
   /*MOBILE HEADER SECTION*/
   .toggle {
      background: url("../images/icon-hamburger.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 30px;
      height: 20px;
      position: absolute;
      top: 25px;
      right: 10px;
      transition: 0.5s;
      cursor: pointer;
   }
   .toggle.active {
      background: url("../images/icon-close.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 25px;
      height: 20px;
      position: absolute;
      top: 30px;
      right: 10px;
      transition: 0.5s;
      cursor: pointer;
   }

   .navigation {
      position: fixed;
      top: 10%;
      left: 100%;
      width: 90%;
      height: 50%;
      z-index: 10;
      transition: 0.5s;
      flex-direction: column;
      justify-content: center;
   }
   .navigation.active {
      position: fixed;
      top: 10%;
      left: 5%;
      width: 90%;
      height: 85%;
      background: #ccc;
      border-radius: 10px;
      z-index: 10;
      transition: 0.5s;
   }

   .navbar {
      width: 50%;
      height: 250%;
      margin: 0 auto;
      flex-direction: column;
      border-bottom: 2px solid var(--Very-dark-grayish-blue);
      justify-content: center;
      align-items: center;
   }

   .navbar .navbar__items {
      margin: 20px;
   }
   .header__container .navbar .navbar__items .navbar__links {
      color: var(--Very-dark-black-blue);
   }

   .fa-angle-down {
      color: var(--Light-red);
   }

   .cta__nav {
      margin: 20px auto;
   }

   .cta__login,
   .cta__sign {
      display: block;
      text-align: center;
      margin: 20px auto;
      padding: 1rem 5rem;
   }

   .cta__sign {
      background: var(--Light-red);
      color: var(--White-text);
   }
}
@media screen and (max-width: 1030px) {
   /*DESKTOP ILLUSTRATION*/
   .desktop {
      height: auto;
   }

   .desktop__container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      height: auto;
   }
   .desktop__container .desktop__content {
      order: 2;
   }

   .desktop_img {
      left: 0;
   }

   .phone {
      width: 100%;
      margin: 0 auto;
      height: auto;
      justify-content: center;
   }

   .laptop {
      padding-right: 0;
   }

   .laptop__img {
      width: 100%;
      left: 5%;
   }

   .phone__container,
   .laptop__container {
      grid-template-columns: 1fr;
      text-align: center;
      margin: 0 auto;
      place-items: center;
   }
}

@media screen and (max-width: 424px) {
   .navbar {
      width: 80%;
   }

   .header__content .cta {
      width: inherit;
      margin: 0 auto;
   }
   .header__content .cta1,
   .header__content .cta2 {
      display: block;
      border-radius: 50px;
   }

   .footer {
      width: 100%;
      height: auto;
      margin: 0 auto;
   }

   .footer__container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .footer ul li {
      text-align: center;
   }
}
